<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>什么是沟通 | 斥候</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">什么是沟通</h1><a id="logo" href="/.">斥候</a><p class="description">探得世间玄妙理，贱换功名五车金</p></div><div id="nav-menu"><a href="/%E5%BA%8F%E7%AB%A0/"><i class="fa fa-home"> 序章</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">什么是沟通</h1><div class="post-meta">2021-08-16</div><div class="post-content"><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>通过沟通来影响沟通对象，使对方完成某件事情，而这件事情的完成能达成我方的目的。<br>沟通的主要的内容包括<strong>信息搜集、角色扮演、沟通影响</strong>。</p>
<h2 id="信息搜集"><a href="#信息搜集" class="headerlink" title="信息搜集"></a>信息搜集</h2><h3 id="需要搜集的信息"><a href="#需要搜集的信息" class="headerlink" title="需要搜集的信息"></a>需要搜集的信息</h3><ul>
<li>了解沟通对象（洞悉对方遇到的问题、动机，思维状态，智慧和感情的强弱点）</li>
<li>了解沟通对象所处的环境（不同的环境下，沟通对象对事情的预期是不同的）</li>
</ul>
<h3 id="迅速完成信息搜集的几种方法"><a href="#迅速完成信息搜集的几种方法" class="headerlink" title="迅速完成信息搜集的几种方法"></a>迅速完成信息搜集的几种方法</h3><p>1.时刻保持多种假设</p>
<ul>
<li>一开始的目标是收集和观察尽可能多的信息</li>
<li>时刻保持多种假设，到时就能随机应变，从容地搜集信息</li>
</ul>
<p>2.开放性问题</p>
<ul>
<li>这一类问题能被另一方回答，但没有固定的答案</li>
</ul>
<p>3.全神贯注地听对方想要说什么</p>
<ul>
<li>看清对方的真实需求，让他们有足够的安全感来对话，以使他们说出更多信息</li>
</ul>
<p>4.标注</p>
<ul>
<li>我们标注他们的感受，把它们变成语言，然后冷静且保持尊重地把他们当时的情绪重复给他们听</li>
<li>当我们把标注抛给对方之后，请安静地听对方怎么说，并尝试引导对方透露更多的信息</li>
</ul>
<p>5.多方验证</p>
<ul>
<li>上述的方法是指通过面对面沟通的方式获得信息。我们也应该通过别的途径，包括查阅新闻等各种资料，多方验证</li>
</ul>
<h2 id="角色扮演"><a href="#角色扮演" class="headerlink" title="角色扮演"></a>角色扮演</h2><h3 id="形象的定位"><a href="#形象的定位" class="headerlink" title="形象的定位"></a>形象的定位</h3><p>我们一开始就有一个角色定位，这个定位完全是由对方内心的感受所决定的。而且这个角色定位在沟通一开始就已经存在了。基于不同的角色定位，沟通对象对于我们在事情上的预期是不一样的。</p>
<h3 id="形象的建立"><a href="#形象的建立" class="headerlink" title="形象的建立"></a>形象的建立</h3><p>我们往往有这样一个错觉，只要自己完全按照自己的标准去行事，那么别人就会认为你是遵循那个标准的人。但是，由于不同的人有不同的判断，对于同一个人的同一行为，也会得出不同的判断，所以说形象不单单是你自己一个人说了算的，而是要涉及到沟通的双方。</p>
<h2 id="沟通影响"><a href="#沟通影响" class="headerlink" title="沟通影响"></a>沟通影响</h2><h3 id="什么是沟通方案"><a href="#什么是沟通方案" class="headerlink" title="什么是沟通方案"></a>什么是沟通方案</h3><p>根据了解到的信息，建立多种假设，以这些假设和我方目标来设定沟通方案，通过沟通方案的实施来<strong>引导对方发现我方的目标，并让对方认同这些目标，从而使对方做我方希望做的事</strong>。</p>
<p>原则：保持自身的选择权，在事情有进展之前，绝对不要在某个点上做出无法挽回的让步</p>
<h3 id="实施沟通方案的基础"><a href="#实施沟通方案的基础" class="headerlink" title="实施沟通方案的基础"></a>实施沟通方案的基础</h3><ul>
<li>说符合对方眼中的你的形象的话</li>
<li>说符合沟通环境的话</li>
</ul>
<h2 id="沟通方案的迭代"><a href="#沟通方案的迭代" class="headerlink" title="沟通方案的迭代"></a>沟通方案的迭代</h2><p>通过沟通得到沟通对象的反馈，并以此来修正信息，优化沟通方案。</p>
<h2 id="一般会用到的方法"><a href="#一般会用到的方法" class="headerlink" title="一般会用到的方法"></a>一般会用到的方法</h2><p>1.重塑</p>
<ul>
<li>沟通是重塑认知的过程，而非征服，是引导对方的过程，而不是战胜</li>
<li>驾驭他们靠近你的观点</li>
<li>使下述所有方法，在说辞逻辑与自身形象上和谐统一</li>
</ul>
<p>2.动机</p>
<ul>
<li>在决定中其实都包含了动机</li>
<li>知晓动机，框定好处，并用合理的语言来推导</li>
</ul>
<p>3.行为陷阱</p>
<ul>
<li>确定效应（在决策的时候，往往选择结果更确定的那一个）</li>
<li>损失规避（避免风险）</li>
</ul>
<p>4.分解法</p>
<ul>
<li>转为多因素的问题，通过把A事件的动作（让步、加注）和B、C、D等事件联系起来</li>
</ul>
<p>5.大小法</p>
<ul>
<li>我方的最低要求是什么</li>
<li>基于现状，给对方一个合理的上浮空间</li>
<li>为了这个上浮空间，我方能做出什么样的让步</li>
<li>上述的让步能到什么程度</li>
</ul>
<p>6.压力</p>
<ul>
<li>时间的流逝，以及更敏感的最终时限</li>
<li>起诉、向政府机构投诉、向专业团体或者联合会投诉、通过媒体公布于众、把自己弄得像个害虫、扬言要把上面的办法付诸行动</li>
<li>你来到我的主场进行沟通</li>
<li>制造冲突</li>
</ul>
<p>7.沉默</p>
<p>8.黑白脸</p>
<p>9.大小王（避免陷入防守陷阱，若对手没有做主的权力，可采取如下的策略）</p>
<ul>
<li>拒绝沟通，除非对方是大王（拥有做主的权力）</li>
<li>找别人代替你进行基本的沟通，达成初步协议后，再和对方的大王沟通</li>
<li>和对方的小王沟通，但是反复强调如果对方大王不同意已经谈好的协议，保留撤销所有让步的权力</li>
</ul>
</div><div class="tags"></div><div class="post-nav"><a class="next" href="/2021/08/16/%E5%AF%B9%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%9A%84%E4%B8%80%E7%82%B9%E6%80%9D%E8%80%83/">对项目管理的一点思考</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">斥候.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>