<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>绘画笔记 | 斥候</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">绘画笔记</h1><a id="logo" href="/.">斥候</a><p class="description">探得世间玄妙理，贱换功名五车金</p></div><div id="nav-menu"><a href="/%E5%BA%8F%E7%AB%A0/"><i class="fa fa-home"> 序章</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">绘画笔记</h1><div class="post-meta">2022-01-05<span> | </span><span class="category"><a href="/categories/%E6%B2%9F%E9%80%9A%E5%AA%92%E4%BB%8B/">沟通媒介</a></span></div><div class="post-content"><h2 id="画面的元素"><a href="#画面的元素" class="headerlink" title="画面的元素"></a>画面的元素</h2><p>首先需要明确一个限制，绘画是在二维平面(画框）中进行的操作，所以当现实中的效果投影至二维平面时，其信息被压缩为形状元素和颜色元素，具体如下图所示：</p>
<table>
<thead>
<tr>
<th>元素</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>形状</td>
<td>点、线、面</td>
</tr>
<tr>
<td>颜色</td>
<td>色相、纯度、明暗</td>
</tr>
</tbody></table>
<p>通过上述元素的组合关系，可以暗示事物的信息：</p>
<table>
<thead>
<tr>
<th>组合关系</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>透视</td>
<td>物体结构、物体位置、镜头类型</td>
</tr>
<tr>
<td>光</td>
<td>光线轨迹、光源性质</td>
</tr>
<tr>
<td>材质</td>
<td>光滑度、透明度、物体表面的图文样式、物体结构</td>
</tr>
</tbody></table>
<h2 id="组合关系概述"><a href="#组合关系概述" class="headerlink" title="组合关系概述"></a>组合关系概述</h2><h3 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h3><p>结构分为两种</p>
<ul>
<li><p>几何结构：圆柱方锥（可以通过网格意识和刚体联动来训练）</p>
</li>
<li><p>内结构：进入物体内部的观察（如人的骨骼-肌肉-衣服，由内而外，层层依赖的结构）</p>
</li>
</ul>
<p>这些不同的结构，按照不同的位置关系摆放在空间棋盘中，从不同视角获得的内容就是一幅画呈现的东西。其中，画面好坏的评判标准为 信息的传递是否简洁、清晰、迅速。</p>
<h3 id="光"><a href="#光" class="headerlink" title="光"></a>光</h3><p>想象一个球，被唯一的光源照射，此时会产生一个高光，而其它部分的变暗是由于光的衰减。</p>
<p>光的衰减有如下三个要素组成：</p>
<ul>
<li>光线强度</li>
<li>距离</li>
<li>夹角</li>
</ul>
<p>当光照射至物体最后反射至我眼睛，所呈现的就是我们看到的。换句话说，我们的眼前本来漆黑一片，是由于光才使我们看到了一切。</p>
<h3 id="结构-光"><a href="#结构-光" class="headerlink" title="结构 + 光"></a>结构 + 光</h3><p>圆柱方锥这些基本型体的聚合，表现为具体的材质，而为这些材质注入光的元素，则反应出物体的质感。</p>
<ul>
<li><p>材质：注重体积感</p>
<ul>
<li>表面材质：由圆柱方锥聚合而成的表面形状</li>
<li>贴图材质：依附在体积上的平面装饰</li>
</ul>
</li>
<li><p>质感：注重光感</p>
<ul>
<li>透明性<ul>
<li>不透明</li>
<li>半透明</li>
<li>透明</li>
</ul>
</li>
<li>反射<ul>
<li>漫反射</li>
<li>镜面反射</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="创作的方法"><a href="#创作的方法" class="headerlink" title="创作的方法"></a>创作的方法</h2><p>回想小时候去照相馆，那些姐姐真的是偷懒，也不给我换衣服，只是在电脑里把模特的头换成了我的，然后将它们以一种可信的方式结合在一起。画画也是这样的，只要可信就好，而这种可信是指，你通过观看这些画框里的点线面及在其上面的颜色信息，来识别出脑海中有印象的对象。</p>
<p>同时，绘画也不是死气沉沉的大头贴，绘画是有灵魂的，而所谓的灵魂是指绘画的主题。在确定主题后将其分解为兴趣点（人、物、事件）及兴趣点之间的关系。最后通过组合关系来渲染这些兴趣点及它们之间的关系。</p>
<p>另外，在这个过程中需要搜集速写各种素材，实验各种各样的组合，毕竟，绘画是没有标准答案的，我们只能通过实验，来获得自我感觉上，最适合表现所绘主题的组合方式。</p>
<h2 id="要相对不要绝对"><a href="#要相对不要绝对" class="headerlink" title="要相对不要绝对"></a>要相对不要绝对</h2><p>这个事物是什么颜色的？这个观念需要从脑子里剔除出去，因为绘画就是应用对比。</p>
<p>比如说这个事物，你说是明亮的暖色，但是在更明亮的暖色前，它又是昏暗的浊色了。更进一步的，对比也不单单局限于颜色这一个领域。</p>
<h2 id="绘画的工具的操作"><a href="#绘画的工具的操作" class="headerlink" title="绘画的工具的操作"></a>绘画的工具的操作</h2><p>这里简单总结下在PS的核心理念。</p>
<table>
<thead>
<tr>
<th>处理的方式</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td>选择</td>
<td>阿尔法选区，可以限制笔刷的操作范围</td>
</tr>
<tr>
<td>修饰</td>
<td>一种对同一图层的修饰（如画笔、涂抹等工具）<br>另一种是不同图层间的修饰（混合模式）</td>
</tr>
</tbody></table>
<p>PS是一个软件，它不同于我们的现实操作。在现实中，我们怎么操作都是自己可控的，但是在PS软件中，电脑是不知道我们要在哪里，做怎样的操作。对于这两个问题，PS的处理方式分别为：选择 和 修饰 。即 选择某一块区域的像素（在哪里）进行修饰（做怎样的操作）。</p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>绘画笔记</p><p><span>文章作者：</span>sennechu</p><p><span>发布时间：</span>2022-01-05</p><p><span>最后更新：</span>2022-01-05</p><p><span>原始链接：</span><a href="/2022/01/05/绘画笔记/">http://example.com/2022/01/05/%E7%BB%98%E7%94%BB%E7%AC%94%E8%AE%B0/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="http://example.com/2022/01/05/%E7%BB%98%E7%94%BB%E7%AC%94%E8%AE%B0/"></i></span></p><p><span>版权声明：</span>The author owns the copyright, please indicate the source reproduced.</p></div><br><div class="tags"></div><div class="post-nav"><a class="next" href="/2021/09/23/%E7%AE%80%E5%8D%95%E7%9A%84%E7%BB%8F%E6%B5%8E%E6%80%9D%E8%80%83/">简单的经济思考</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E7%9A%84%E6%94%BF%E6%B2%BB/">人的政治</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BA%94%E7%94%A8%E6%95%B0%E5%AD%A6/">应用数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B2%9F%E9%80%9A%E5%AA%92%E4%BB%8B/">沟通媒介</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B4%A2%E5%8A%A1%E9%87%91%E8%9E%8D/">财务金融</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">斥候.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>